# notesapp-backend

./: pom.xml
.github/workflows/: tests.yml
docs/: M450_LB1_Unittest_Fehler.md
src/main/java/ch/hadzic/nikola/notesapp/data/service/: NoteService.java
src/main/java/ch/hadzic/nikola/notesapp/util/: DateFormatUtil.java
src/test/java/ch/hadzic/nikola/notesapp/config/: TestSecurityConfig.java
src/test/java/ch/hadzic/nikola/notesapp/integration/: DataIntegrityIntegrationTest.java  DatabaseConnectionIntegrationTest.java  NoteCrudIntegrationTest.java
src/test/java/ch/hadzic/nikola/notesapp/service/: NoteServiceTest.java  NotebookServiceTest.java
src/test/java/ch/hadzic/nikola/notesapp/util/: DateFormatUtilTest.java
src/test/resources/: application-test.yml
